body {
	background: #f1fff3;
	font-family: "Graphik", Oxygen Arial, Helvetica, sans-serif;
	// & div {
	// 	min-height: 100vh;
	// 	padding: 10rem 5rem;
	// }
	& h1 {
		font-weight: 600;
	}
	& h6 {
		margin: 0;
		line-height: 20px;
	}
	& .ant-slider {
		margin-top: 18px;
	}
}
