body {
	background: #f9fffa;
	font-family: "Graphik", Oxygen Arial, Helvetica, sans-serif;
	overflow-x: hidden;
	// & div {
	// 	min-height: 100vh;
	// 	padding: 10rem 5rem;
	// }
	& h1 {
		font-weight: 600;
	}
	& h6 {
		margin: 0;
		line-height: 20px;
	}
	& .ant-slider {
		margin-top: 18px;
	}
	& .ant-card-meta {
		& h4 {
			text-transform: capitalize;
		}
		& code {
			font-size: 10px;
		}
	}
	.ant-card-actions {
		position: absolute;
		bottom: 0;
		width: 100%;
	}
}
