@import '~antd/dist/antd.less';
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

main {
	background: #f1fff3;
	font-family: "Inter", Arial, Helvetica, Ubuntu, sans-serif;
	& div {
		min-height: 100vh;
		padding: 10rem;
	}
	& h1 {
		font-weight: 600;
	}
}
